<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="quadrato">
    <header>
        <!--logo e titolo iniziale più linea di navigazione-->
        <img class="logo" src="logo.png">
        <h2>Taking Booleaners to A from B</h2>
    <div>
    <input type="text" placeholder="Prenota">
    <input type="text" placeholder="Termina Prenotazione">
    <input type="text" placeholder="Accendi Luci">
    </div>
    </header>
    <main>
        <!--speigazione e identificazione monopattini-->
     <ul><h1>Monopattino Gino22</h1></ul>
       <h4>Via Guadalametri-a 220 metri da te</h4>
       <h4>stato carica:</h4>
       <div class="carica"></div>
     <ul><h1>Monopattino Mike24</h1></ul>
       <h4>Via Ricciardoni-a 420 metri da te</h4>
       <h4>stato carica:</h4>
       <div class="carica2"></div>
     <ul><h1>Monopattino Fede154</h1></ul>
     <h4>Via Mentarini- a 490 metri da te</h4>
     <h4>stato carica:</h4>
     <div class="carica3"></div>
       

    </main>
    </div>
</body>
</html>